Symbol Table

Variable	Value
a			2
b			3
c			4
d			5
e			6
f			0
g			1
h			8

Input					Infix			Postfix			Result
2 + 3          			a+b            	ab+            		5.0            
( 2 + 3) * 4   			(a+b)*c        	ab+c*          		20.0           
2 * 3 / (4 - 5)			a*b/(c-d)      	ab*cd-/        		-6.0           
2 / 3 + (4 - 5)			a/b+(c-d)      	ab/cd-+        		-0.33333333333333337
2 / 3 + 4 - 5  			a/b+c-d        	ab/c+d-        		-0.33333333333333304
2 ^ 3 ^ 4      			a^b^c          	abc^^          		2.4178516392292583E24
(2 ^ 3) ^ 4    			(a^b)^c        	ab^c^          		4096.0         
2 * (3 / 4 + 5)			a*(b/c+d)      	abc/d+*        		11.5           
(2 + 3) / (4 - 5)			(a+b)/(c-d)    	ab+cd-/        		-5.0           
2 / (3 - 4) * 5			a/(b-c)*d      	abc-/d*        		-10.0          
2 - (3 / (4 - 5) * 6 + 0) ^ 1			a-(b/(c-d)*e+f)^g	abcd-/e*f+g^-  		20.0           
(2 - 3 * 4) / (5 * 6 ^ 0) * 1 + 8			(a-b*c)/(d*e^f)*g+h	abc*-def^*/g*h+		6.0            
